{
    "Jwt": {
        "Key": "096c0a72c31f9a2d65126d8e8a401a2ab2f2e21d0a282a6ffe6642bbef65ffd9", // Replace with a secure key
        "Issuer": "http://localhost:5221/api/",
        "Audience": "http://localhost:5221/api/"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLExpress;Database=PRM392_ClothingStore_DB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}